# WebAutomation

./: .classpath  .project  README.md  config.properties  pom.xml  testng.xml
src/main/java/core/: ActionDriver.java  OpenAndCloseBrowser.java
src/main/java/dataprovider/: DataProviderForLogin.java
src/main/java/listeners/: CustomListeners.java  ExtentReporterNG.java
src/main/java/pages/: LoginPage.java  UserPage.java
src/main/java/utils/: ExcelHandler.java  ProjectProperty.java  ReaderUtility.java  RetryAnalyzer.java
src/test/java/test/: LoginPageTest.java
src/test/resources/testdata/: data.xls
